<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nice2.css">
    <style>
        .grid-container>*{
            text-align: center;
            border-radius: 15px;
            padding: 10px;
        }
        .header{
            grid-area: header;
            background-color: darkorange;
        }
        .navbar{
            grid-area: navbar;
            background-color: darkorange;
        }
        .division{
            grid-area: division;
            background-color: aquamarine;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: chartreuse;
        }
        .articulo{
            grid-area: articulo;
            background-color: coral;
        }
        .footer{
            grid-area: footer;
            background-color: crimson;
        }
 
        /*Vista telefono*/
        .grid-container{
            display: grid;
            gap:10px;
            grid-template-columns: auto;
            grid-template-areas: 
            "header"
            "navbar"
            "division"
            "sidebar"
            "articulo"
            "footer";
        }
        /*Vision Tablet*/
        @media(min-width:768px){
            .grid-container{
                grid-template-columns: auto;
                grid-template-areas: 
                "header header"
                "navbar navbar"
                "division division"
                "sidebar sidebar"
                "articulo articulo"
                "footer footer";
            }
            
            .title{
                color: crimson;
                font-size: 1.5 rem;
            }
        }
        
        /*computadora*/
        @media(min-width:900px){
            .grid-container{
                grid-template-columns: auto;
                grid-template-areas: 
                "header header header"
                "navbar navbar navbar"
                "division division division"
                "sidebar sidebar articulo"
                "footer footer footer";
            }
        }

        .title{
            color: white;
            font-size: 2.5rem; /*tamaño fuente de la letra inicial*/
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body class="grid-container">
        
<header class="header">
    <div=nombre>
    <label for="" class="logo">
        <a href="">CHAD CINEMA</a>
    </label>
    </div>
<nav>
<ul style="position: relative; top: -30px; word-spacing: 20%;">
    <li><a class="hover" href="">Inicio</a></li>
    <li><a class="hover" href="">Cartelera</a></li>
    <li><a class="hover" href="">Dulceria</a></li>
    <li><a class="hover" href="./formulariochad.html">Contacto</a></li>
    <li><a class="hover" href="">Buscar</a></li>
</ul>
</nav>
<div class="contenido">
    <p id="Texto_uno">Bienvenidos a CHAD cinema, disfruta de tus peliculas favoritas acompañado de tus alimentos favoritos</p> <br>
    <P id="texto_dos">🎬🎬Dejate consentir por nosotros disfruta en pantalla grande de tu saga preferida 🎬🎬</P><br>
</div>


<div class="diapositiva">
    <ul>
        <li><img src="https://cinepolis.com/_next/image?url=https%3A%2F%2Ftickets-static-content.cinepolis.com%2Fresources%2Fmx%2Fsliders%2FDESKTOP_ESTRENOS_GARFIELD-PROFESION_800X600.jpg&w=828&q=75"  alt=""></li>
        <li><img src="https://cinepolis.com/_next/image?url=https%3A%2F%2Ftickets-static-content.cinepolis.com%2Fresources%2Fmx%2Fsliders%2FDESKTOP_ESTRENOS_FIRMA-UN-NUEVO_-800X600.jpg&w=828&q=75" alt=""></li>
        <li><img src="https://cinepolis.com/_next/image?url=https%3A%2F%2Ftickets-static-content.cinepolis.com%2Fresources%2Fmx%2Fsliders%2F7.GurrenLagann-CanalesNuevos-800x600px.jpg&w=828&q=75" alt=""></li>
        <li><img src="https://cinepolis.com/_next/image?url=https%3A%2F%2Ftickets-static-content.cinepolis.com%2Fresources%2Fmx%2Fsliders%2FDESKTOP_AMIGOS-IMAGINARIOS_906x615.jpg&w=828&q=75" alt="clas"></li>
    </ul>
</div>
</header>


    <section class="navbar"> 
    
    <h2>NUESTRA CARTELERA</h2>
        <div class="contenedor">
            <div class="estrenos">
                <img class="imagen" src="https://mx.web.img3.acsta.net/r_1280_720/img/74/3b/743bf2b582161bba32a53f70dc92a684.jpeg" alt="Garfield">
                <div>
                    <h3>Garfield: Fuera de Casa</h3>
                    <p>101 min / Comedia, Animación, Familiar</p>
                    <button><a href="#">Comprar boleto</a></button>
                </div>
            </div>
            <div class="estrenos">
                <img class="imagen" src="https://a.storyblok.com/f/178900/848x1200/4de5a4848a/spy-x-family-code-white-teaser-visual.jpg/m/filters:quality(95)format(webp)" alt="SPY X FAMILY ">
                <div>
                    <h3>SPY X FAMILY CÓDIGO: BLANCO</h3>
                    <p>111 min / Comedia, Aventura, Acción</p>
                    <button><a href="#">Comprar boleto</a></button>
                </div>
            </div>
            <div class="estrenos">
                <img class="imagen" src="https://i.pinimg.com/736x/b6/ea/45/b6ea45a6ddf1fea9923ee00ba0cb7bd7.jpg" alt="Robot dreams">
                <div>
                    <h3>Ki Amigo Robot</h3>
                    <p>102 min / Animación</p>
                    <button><a href="#">Comprar boleto</a></button>
                </div>
            </div>
            <div class="estrenos">
                <img class="imagen" src="https://pbs.twimg.com/media/GIgUYtgW4AAmBBd.jpg:large" alt="Profesión peligro">
                <div>
                    <h3>Profesión Peligro</h3>
                    <p>126 min / Romance, Comedia, Acción</p>
                    <button><a href="#">Comprar boleto</a></button>
                </div>
            </div>
            </div>
        </div>
    </section>





   
   
   
    <div class="division"><h1 class="title">Bosque del encanto</h1></div>
   
   
    <aside class="sidebar">Aside</aside>
   
   
    <article class="articulo"> Articulo</article>
   
   
    <footer class="footer">Footer</footer>
</body>
</html>